\item \points{0} \textbf{Probability and multivariate Gaussians}

  Suppose $X=(X_1,..X_n)$ is sampled from a multivariate Gaussian
  distribution with mean $\mu$ in $\mathbb{R}^n$ and covariance $\Sigma$ in $S^n_+$
  (i.e. $\Sigma$ is positive semidefinite).
  This is commonly also written as $X \sim \mathcal{N}(\mu, \Sigma)$.

  \begin{enumerate}[(a)]
  \item
  Describe the random variable $Y = X_1 + X_2 + \ldots + X_n$.
  What is the mean and variance?
  Is this a well known distribution, and if so, which?
  
  \answer{}{Your Answer Here}

  \item
  Now, further suppose that $\Sigma$ is invertible. Find $\mathbb{E}[X^T\Sigma^{-1}X]$.
  (Hint: use the property of trace that $x^TAx = \text{tr}(x^TAx)$).
  
  \answer{}{Your Answer Here}

  \end{enumerate}